# PartKeeper

./: Examensarbete.slnx  README.md
Backend/: LagerWebb.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  Categories,Controller.cs  CategoriesController.cs  PartsController.cs  TransactionsController.cs  WeatherForecastController.cs
Backend/Data/: ApplicationDbContext.cs  SeedRoles.cs  SeedUsers.cs
Backend/Filters/: ChangeLogFilter.cs
Backend/Migrations/: 20251117125740_InitialIdentity.Designer.cs  20251117125740_InitialIdentity.cs  20251117131124_second.Designer.cs  20251117131124_second.cs  20251117144100_AddProductCategoryTransactionModels.Designer.cs  20251117144100_AddProductCategoryTransactionModels.cs  20251118104457_SeedCategories.Designer.cs  20251118104457_SeedCategories.cs  20251119101202_InitialCreate.Designer.cs  20251119101202_InitialCreate.cs  20251119104306_SeedData.Designer.cs  20251119104306_SeedData.cs  20251119130908_SeedProductsFixed.Designer.cs  20251119130908_SeedProductsFixed.cs  20251119131407_TestSeed.Designer.cs  20251119131407_TestSeed.cs  20251119131829_TestSeedParts.Designer.cs  20251119131829_TestSeedParts.cs  20251126151807_AddIsAdminToUsers.Designer.cs  20251126151807_AddIsAdminToUsers.cs  20251201094956_Change-Log.Designer.cs  20251201094956_Change-Log.cs  20251202111727_seed-changes.Designer.cs  20251202111727_seed-changes.cs  20251202113158_InitialCreate.Designer.cs  20251202113158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  Category.cs  ChangeLog.cs  Product.cs  Transaction.cs
Backend/Models/DTOs/: CreateCategoryDto.cs  LogInDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  RegisterDto.cs  TransactionCreateDto.cs  TransactionHistoryDto.cs  TransactionReadDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CategoryService.cs  PartsService.cs  TransactionService.cs
Frontend/: Index.html  package-lock.json  package.json
LagerWebb/: LagerWebb.csproj  LagerWebb.http  WeatherForecast.cs
LagerWebb/Controllers/: WeatherForecastController.cs
LagerWebb/Properties/: launchSettings.json
docs/: architecture.md  (+3 more)
(+58 files in other folders)
